.about-me-container {
	margin-top: 0px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 650px;
	z-index: 50;
}

.about-me-inner {
	height: 100%;
	max-width: 1000px;
	border-radius: 30px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}

.about-me-divider {
	width: 90%;
	animation: myAnim 1s ease 0s 1 normal forwards;
}
.about-me-p-container {
	height: 85%;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	width: 70%;
	animation: myAnim 1s ease 0s 1 normal forwards;
	min-width: 300px;
}

.resume {
	color: black;
	text-decoration: none;
	margin-bottom: 15px;
}

.portfolio {
	max-width: 100%;
	min-height: 600px;
	height: fit-content;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-top: 220px;
	animation: myAnim 1s ease 0s 1 normal forwards;
}

.inner-portfolio {
	margin-top: 70px;
	margin-bottom: 50px;
	max-width: 1000px;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	grid-gap: 30px 5px;
	justify-items: center;
	align-items: center;
	transition-delay: 0.2s;
}

.item-container {
	height: 250px;
	min-width: 200px;
	width: 200px;
	border-radius: 10px;
	position: relative;
	cursor: pointer;
	transition: box-shadow 100ms ease-out;
	border: 1px solid rgba(0, 0, 0, 0.4);
	box-shadow: 1px 1px 5px 2px rgba(136, 136, 136, 0.82);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	transition: 0.3s;
}

.item-container:hover {
	box-shadow: 1px 1px 10px 5px rgba(119, 89, 117, 0.82);
	animation: myAnim2 0.5s ease 0s 1 normal forwards;
	transition: 0.3s;
}

.item-inner-container {
	height: 95%;
	width: 95%;
	border-radius: 10px;
	transition: 0.3s;
}

.item-hover {
	width: 100%;
	height: 100%;
	background-color: rgba(119, 89, 117, 0.95);
	border-radius: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	animation: myAnim3 0.2s ease 0s 1 normal forwards;
}

.item-hover-p {
	text-align: center;
	width: 95%;
	font-size: 1.3em;
	color: black;
	font-weight: bold;
	transition: 0.3s;
	animation: myAnim3 0.8s ease 0s 1 normal forwards;
}

@keyframes myAnim {
	0% {
		opacity: 0;
		transform: translateY(-50px);
	}

	100% {
		opacity: 1;
		transform: translateY(0);
	}
}

@keyframes myAnim2 {
	0% {
		transform: scale(1);
	}

	100% {
		transform: scale(1.01);
	}
}

@keyframes myAnim3 {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

@media (max-width: 950px) {
	.about-me-container {
		margin-top: 100px;
	}
}

@media (max-width: 800px) {
	.inner-portfolio {
		max-width: 750px;
		grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
		grid-gap: 10px 20px;
	}
	.item-container {
		min-width: 100px;
		width: 200px;
		height: 200px;
	}
}

@media (max-width: 750px) {
	.about-me-container {
		margin-top: -100px;
	}
	.item-hover-p {
		font-size: 1em;
	}
}
@media (max-width: 670px) {
	.inner-portfolio {
		max-width: 550px;
		grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
		grid-gap: 10px 15px;
	}
	.item-container {
		min-width: 100px;
		width: 150px;
		height: 200px;
	}
}

@media (max-width: 550px) {
	.about-me-inner {
		margin-top: 300px;
		height: 700px;
	}
	.about-me-p-container {
		font-size: 0.8em;
		height: 80%;
	}
	.portfolio {
		margin-top: 350px;
	}
	.inner-portfolio {
		max-width: 450px;
		grid-template-columns: repeat(auto-fill, minmax(110px, 1fr));
		grid-gap: 10px 20px;
	}
	.item-container {
		min-width: 100px;
		width: 110px;
		height: 150px;
	}
}

@media (max-width: 400px) {
	.about-me-p-container {
		font-size: 0.7em;
	}
	.about-me-p {
		font-size: 0.85em;
	}
	.portfolio {
		margin-top: 350px;
	}
	.inner-portfolio {
		max-width: 400px;
		grid-template-columns: repeat(auto-fill, minmax(115px, 1fr));
		grid-gap: 5px 5px;
	}
	.item-container {
		min-width: 100px;
		width: 100px;
		height: 160px;
	}
	.item-hover-p {
		font-size: 0.9em;
	}
}
